<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Dvz Experience</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="tabela.html">Tabela de Produtos</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Bem-vindo à nossa Loja Online!</h2>
        <p>Encontre as últimas novidades em produtos tecnológicos.</p>
    </section>

    

    <footer>
        <p>&copy; 2024 DvzExperience.com</p>
    </footer>

</body>
</html>
