<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela de Produtos</title>
</head>
<body>

    <header>
        <h1>Dvz Experience</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <div class="container">
        <h1>Tabela de Produtos</h1>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Marca</th>
                    <th>Imagem</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mouse Gamer Viper mini</td>
                    <td>R$495,04</td>
                    <td>Razer</td>
                    <td><img class="product-image" src="mouse.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>Teclado Gamer Kumara</td>
                    <td>R$257,40</td>
                    <td>Redragon</td>
                    <td><img class="product-image" src="teclado.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>Memória RAM 16gb</td>
                    <td>R$269,99</td>
                    <td>Corsair</td>
                    <td><img class="product-image" src="memoria.jpg" alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>